<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google Custom Font CDN -->
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">

<title>Space Beer Scoring</title>

<style> /*OVERALL----------------------------------------------------------------------*/

span{color: white}
h2{color: white}
h1{color: white}
p{color: white}

/*EXCEPTION for DESKTOP & MOBILE SCREENSIZES--------------------------------------------*/
@media screen and (max-width: 1200px) {
/*small----------------------------------------------------------------------*/
  #page_title {font-size: 40px}

}

@media screen and (min-width: 809px) {
/*big----------------------------------------------------------------------*/
  #page_title {font-size: 70px}
}

/* Design of UPLOAD picture BUTTON*/
.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em;
}

.inputfile-4 + label {
    color: #d3394c;
}

.inputfile-4:focus + label,
.inputfile-4.has-focus + label,
.inputfile-4 + label:hover {
    color: #722040;
}

.inputfile-4 + label figure {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #d3394c;
    display: block;
    padding: 20px;
    margin: 0 auto 10px;
}

.inputfile-4:focus + label figure,
.inputfile-4.has-focus + label figure,
.inputfile-4 + label:hover figure {
    background-color: #722040;
}

.inputfile-4 + label svg {
    width: 100%;
    height: 100%;
    fill: #f1e5e6;
}
</style>

<style>  /* Predict BUTTON*/
.animate
{
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.action-button
{
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

/*Feathering*/
.vignette {
    width: 80%;
    margin: 1em auto;
    box-shadow: 50px 50px 113px #ffffff inset,-50px -50px 110px #ffffff inset;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10%;
}

</style>

<style> /*Style -- Progress bar*/
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

  <style>
  .button {
   display: inline-block;
   padding: 15px 25px;
   font-size: 24px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   outline: none;
   color: #fff;
   background-color: #4CAF50;
   border: none;
   border-radius: 15px;
   box-shadow: 0 9px #999;
  }

  .button:hover {background-color: #3e8e41}

  .button:active {
   background-color: #3e8e41;
   box-shadow: 0 5px #666;
   transform: translateY(4px);
  }

  #selected-image {
     border: 1px solid #ccc;
     display: inline-block;
     padding: 6px 12px;
     cursor: pointer;
  }

  input[type="file"] {
     display: none;
  }
</style>

</head>

<body style="background: url('/images/beer.jpg');    background-repeat:no-repeat;    background-size:cover;">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a href="http://google.com"><img style="padding-right:7px; width:52px; height:40px; margin-top:5px" src="static/favicon/android-chrome-192x192.png" alt="EpicML"></a>
      <a class="navbar-brand" href="http://google.com">Space Beer v1.0</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarResponsive" aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" id="about" href="#" onclick="aboutFunction()">About Space Beer</a>
            <script>
              function aboutFunction()
                {alert("Developer:  Cloud Space Team \nLocation:  Munich, Germany");}
            </script>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row" style="margin-top: 20px;">
      <div class="col-lg-12 text-center">
      <img class="" src="/images/space_title.png" alt="" style="height: 90%; width: 90%; border-radius:40px" >
      </div>
    </div>

    <div class="row" style="margin:60px 5px 60px 5px; padding: 15px 0 5px 0; background-color:#ffe291; border-radius:2em; opacity: 0.9;">
      <div class="col-lg-12 text-center">
      <h2 style="font-size: 40px; text-shadow: 2px 2px 4px white; color:black; font-family: 'Piedra', cursive;">How are your Beer Pouring skills?</h2>
      </div>
    </div>

        <div class="box" style=" text-align: center">
          <input type="file"  id="file-4" class="inputfile inputfile-4" name="file"  accept="image/*" hidden/>
          <label onclick="LoadFunction()"
          for="file-4"><figure style="width:150px; height:150px"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg></figure> <span style="color:white;text-shadow: 2px 2px #000000;">Upload your Beer - Max ImageSize for Demo is 1.5MB!!!</span></label>
        </div>

        <script>
        var image_loaded ;
        image_loaded = 0;

        function LoadFunction() {
        document.getElementById('uploaded_image_view').style.display = "block";
        document.getElementById('result_image').src="/images/question_mark.jpg";
        document.getElementById('result_div').style.display = "none";
        document.getElementById('detailed_results').style.display = "none";
        document.getElementById('predict_button_div').style.display = "block";

        image_loaded=1;
        }
        </script>

      <div id="uploaded_image_view" class="row" style="padding:1px; text-align: center;  margin:auto; width:252px; display:none">
          <div class="column" style="padding:1px; text-align: center;  margin:auto; width: 250px;
                                     box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2); text-align: center" >
         <img id="selected-image" src="" style="width:100%; margin-left:auto;margin-right:auto"/>
         </div>
      </div>

    <!-- PROGRESS BAR -->
    <div class="row" style="margin-top:15px">
      <div class="col-lg-12 text-center">
        <div class="loader" id="loader" style="display:none; text-align:center"></div>
      </div>
    </div>

    <div class="row" id="predict_button_div" style="height:100px; margin-bottom:30px;display:none">
      <div class="col-lg-12 text-center">
        <div style="padding:10px;  text-align: center;">
         <button  value="Upload" type="submit" style="height:100px; font-family: 'Piedra', cursive;" class="action-button shadow animate blue" id="predict-button">Start Machine Learning</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container"  id="detailed_results" style="display:none; margin-top:20px">
    <!-- RESULT TEXT -->
    <!-- ACTIVE in case prediction arrived -->
    <div class="row" style="margin:30px 5px 0 5px; padding: 15px 0 5px 0; background-color:white; border-radius:2em; opacity: 0.9;">
      <div class="col-lg-12 text-center">
       <h2 style="font-size: 40px; text-shadow: 2px 2px 4px white; color:black; font-family: 'Piedra', cursive">You have a Score!!!</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div id="result_div" style="font-size:34px; color:white; text-align:center; display: block">
         <span id="best_match_result" style="text-shadow: 2px 2px 4px #000000;"></span>% <span id="best_match_name" style="text-shadow: 2px 2px 4px #000000;"><b>Placeholder</b></span>
        </div>
      </div>
    </div>

    <!-- Question Mark Placeholder -->
    <!-- ACTIVE in case not prediction is here yet -->
    <div class="row" style="margin-top:10px">
      <div class="col-lg-12 text-center">
        <div class="box"
             style="margin-top: 100px; padding:1px; text-align: center; margin:auto; width: 250px; box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center">
          <img id="result_image" src="/images/question_mark.jpg"
              style="width:100%; display:block; margin-left:auto;margin-right:auto"/>
        </div>
      </div>
    </div>
</div> 

<div class="container">
<div class="row" style="margin:60px 5px 0px 5px; padding: 15px 0 5px 0; background-color:white; border-radius:2em; opacity: 0.9;">
  <div class="col-lg-12 text-center">
  <h2 style="font-size: 40px; text-shadow: 2px 2px 4px white; color:black; font-family: 'Piedra', cursive;">How does it work?</h2>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="page-footer font-small indigo">
  <!-- Footer Links -->
  <div class="container">
    <hr class="rgba-white-light" style="margin: 0 15%;">
    <!-- Grid row-->
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4"  style="margin:30px 0 30px 0">
      <!-- Grid column -->
      <div class="col-12">
        <p style="line-height: 1.7rem">We run Space Beer on TensorFlow 2.4.1 and Python 3.7.</p>
        <p style="line-height: 1.7rem">Further details can be experienced after having another Beer! </p>
      </div>
    </div>

    <div class="row text-center d-flex justify-content-center  mb-3"
         style="padding-top: 20px; margin:0; background-color:white;  opacity: 0.9; border-radius:2em;">

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://cloud.google.com/" target="_blank">Google Cloud</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://cloud.google.com/appengine" target="_blank">App Engine</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://tensorflow.org/" target="_blank">Tensorflow</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://keras.io/" target="_blank">Keras</a>
        </h6>
      </div>

      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold">
          <a href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank">Flask</a>
        </h6>
      </div>
    </div>

    <div class="row d-flex text-center justify-content-center" >

      <div class="col-md-8 col-12">
        <p style="line-height: 1.7rem">The Space Beer Classification Model is built purely for educational purposes. 
            In this regard, we do not claim any copyrights on any of the material used to build and run this application.
            In case you have any questions, feel free to reach out to <i> the Cloud Space Team</i></p>
      </div>
    </div>

  </div>

  <div class="footer-copyright text-center py-3" style="margin:30px 0px 0 0px; padding: 15px 0 5px 0; background-color:white;  opacity: 0.9;">2022 -
    <a href="https://google.com/"> Cloud Space Munich</a>
  </div>
</footer>


  <script >
      let base64Image;
      $("#file-4").change(function() {
        let reader = new FileReader();
        reader.onload = function(e) {
        let dataURL = reader.result;
         $('#selected-image').attr("src", dataURL);
          base64Image= dataURL.replace(/^data:image\/(png|jpeg);base64,/, "");
  }
  reader.readAsDataURL($("#file-4")[0].files[0]);
  $("#level-1-prediction").text("");
  $("#level-2-prediction").text("");
  $("#level-3-prediction").text("");
  $("#level-4-prediction").text("");
  $("#level-5-prediction").text("");
  $("#level-6-prediction").text("");
  $("#level-7-prediction").text("");
  $("#level-8-prediction").text("");
  $("#level-9-prediction").text("");
  $("#level-10-prediction").text("");
  });

  $("#predict-button").click(function(event){

  if (image_loaded==0){alert("Please select a beer image.");};
  if (image_loaded==1){document.getElementById('predict_button_div').style.display = "none";};

  var l = document.getElementById("loader");
  if (l.style.display === "none") {
    l.style.display = "block";
  };

  let message = {image: base64Image};

  console.log(message);
  $.post("https://space-beer.uc.r.appspot.com/predicto", JSON.stringify(message), function(response){

      $("#level-1-prediction").text(parseFloat(Math.round(response.prediction.level_1 * 10000 ) / 100)+"%");
      $("#level-2-prediction").text(parseFloat(Math.round(response.prediction.level_2 * 10000 ) / 100)+"%");
      $("#level-3-prediction").text(parseFloat(Math.round(response.prediction.level_3 * 10000 ) / 100)+"%");
      $("#level-4-prediction").text(parseFloat(Math.round(response.prediction.level_4 * 10000 ) / 100)+"%");
      $("#level-5-prediction").text(parseFloat(Math.round(response.prediction.level_5 * 10000 ) / 100)+"%");
      $("#level-6-prediction").text(parseFloat(Math.round(response.prediction.level_6 * 10000 ) / 100)+"%");
      $("#level-7-prediction").text(parseFloat(Math.round(response.prediction.level_7 * 10000 ) / 100)+"%");
      $("#level-8-prediction").text(parseFloat(Math.round(response.prediction.level_8 * 10000 ) / 100)+"%");
      $("#level-9-prediction").text(parseFloat(Math.round(response.prediction.level_9 * 10000 ) / 100)+"%");
      $("#level-10-prediction").text(parseFloat(Math.round(response.prediction.level_10 * 10000 ) / 100)+"%");


  var list = [];

  if (list !== undefined || list.length != 0) {
    var x = document.getElementById("result_div");
    if (x.style.display === "none") {
      x.style.display = "block";
  };

  var y = document.getElementById("detailed_results");
  if (y.style.display === "none") {
    y.style.display = "block";
  }

  var l = document.getElementById("loader");
  if (l.style.display === "block") {
    l.style.display = "none";
  }

  }
  list.push(parseFloat(Math.round( response.prediction.level_1 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_2 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_3 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_4 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_5 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_6 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_7 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_8 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_9 * 10000 ) / 100));
  list.push(parseFloat(Math.round( response.prediction.level_10 * 10000 ) / 100));
 
  var max_value = Math.max.apply(Math, list)
  var index_max_value = list.indexOf(Math.max.apply(Math, list));

  $("#best_match_result").text(max_value);

  if(index_max_value==0){$("#best_match_name").text("Perfect");}
  if(index_max_value==1){$("#best_match_name").text("Perfect");}
  if(index_max_value==2){$("#best_match_name").text("Perfect");}
  if(index_max_value==3){$("#best_match_name").text("Perfect");}
  if(index_max_value==4){$("#best_match_name").text("Perfect");}
  if(index_max_value==5){$("#best_match_name").text("Perfect");}
  if(index_max_value==6){$("#best_match_name").text("Perfect");}
  if(index_max_value==7){$("#best_match_name").text("Perfect");}
  if(index_max_value==8){$("#best_match_name").text("Perfect");}
  if(index_max_value==9){$("#best_match_name").text("Perfect");}
  if(index_max_value==10){$("#best_match_name").text("Perfect");}

  if(index_max_value==0){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==1){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==2){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==3){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==4){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==5){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==6){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==7){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==8){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==9){document.getElementById('result_image').src="/images/SCORE.png";}
  if(index_max_value==10){document.getElementById('result_image').src="/images/SCORE.png";}

  });
  });
</script>
</body>
</html>
